# config server
spring.config.import=optional:configserver:http://config-server:8888

# zipkin tracing server
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# mongo db config
spring.data.mongodb.uri=mongodb://review_mongo:27017/steam_review
